<?php

return [
    'home' => 'Home',
    'about' => 'About',
    'collections' => 'Collections',
    'categories' => 'Categories',
    'auth_check' => 'Authenticity check',
    'private_club' => 'Private Club',
    'boutiques' => 'Boutiques',
    'blog' => 'Philosophy',
    'philosophy' => 'Փիլիսոփայություն',
    'login' => 'Login',
    'register' => 'Register',
    'logout' => 'Logout',
    'filter' => 'Filter:',
    'sort_by' => 'Sort by:',
    'availability' => 'Availability',
    'in_stock' => 'In stock',
    'out_stock' => 'Out of stock',
    'best_selling' => 'Best selling',
    'a_z' => 'Alphabetically, A-Z',
    'z_a' => 'Alphabetically, Z-A',
    'low_high' => 'Price, low to high',
    'high_low' => 'Price, high to low',
    'new_old' => 'Date, new to old',
    'old_new' => 'Date, old to new',
    'product_category' => 'Product Category:',
    'product_private' => 'Private Product',
    'search' => 'Search',
    'create_account' => 'Create an account',
    'full_name' => 'Full Name',
    'email' => 'Your email',
    'phone' => 'Phone',
    'password' => 'Password',
    'confirm_password' => 'Confirm password',
    'create' => 'Create an account',
    'already_login' => 'Already have an account?',
    'login_here' => 'Login here',
    'remember' => 'Remember me',
    'auth_check_text' => 'Dvingold hereby guarantees that all the particulars herewith written are true and accurate. We confirm that above items are genuine and of perfect quality. This item is unique authorial work that has been manufactured and inspected to the highest standards. This item is registered as industrial design by the standards of World Intellectual Property Organization. The information above is available online any time at www.dvingold.com (http://www.dvingold.com/).',
    'search_input' => 'Please enter your item serial number',
    'search_input_heading' => 'Dvingold item comes with certificate of authenticity which includes unique serial number of the origin of your unique item.',
];
